# appmovi

./: README.md
flutter/flutter_application_1/android/login/: login_page.dart
flutter/flutter_application_1/android/register/: register_page.dart
flutter/flutter_application_1/lib/: index_page.dart  login_page.dart  main.dart  register_page.dart  routes.dart
flutter/flutter_application_2/: pubspec.yaml
flutter/flutter_application_2/lib/: main.dart
flutter/flutter_application_2/lib/login/: custom_clipper.dart  login_simple.dart  login_simple2.dart  login_simple3.dart  login_simple4.dart  login_simple5.dart
xamarin/App3/: App3.sln
xamarin/App3/App3/App3/: App.xaml.cs  App3.csproj
xamarin/App3/App3/App3.Android/: App3.Android.csproj
xamarin/App3/App3/App3.Android/Properties/: AndroidManifest.xml
xamarin/App3/App3/App3.iOS/: App3.iOS.csproj
xamarin/App3/App3/App3/Views/: MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs  Page_SubPrincipal.xaml  Page_SubPrincipal.xaml.cs  Page_principal.xaml  Page_principal.xaml.cs
xamarin/App3/App3/App3/Views/Acceso/: LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
