C:\apps\App3\App3\App3\bin\Debug\netstandard2.0\App3.deps.json
C:\apps\App3\App3\App3\bin\Debug\netstandard2.0\App3.dll
C:\apps\App3\App3\App3\bin\Debug\netstandard2.0\ref\App3.dll
C:\apps\App3\App3\App3\bin\Debug\netstandard2.0\App3.pdb
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\App3.csproj.AssemblyReference.cache
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\App3.GeneratedMSBuildEditorConfig.editorconfig
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\Views\Acceso\LoginPage.xaml.g.cs
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\Views\Acceso\RegistroPage.xaml.g.cs
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\Views\MenuPrincipalPage.xaml.g.cs
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\Views\Page_principal.xaml.g.cs
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\Views\Page_SubPrincipal.xaml.g.cs
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\App3.AssemblyInfoInputs.cache
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\App3.AssemblyInfo.cs
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\App3.csproj.CoreCompileInputs.cache
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\XamlC.stamp
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\App3.dll
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\refint\App3.dll
C:\apps\App3\App3\App3\obj\Debug\netstandard2.0\App3.pdb
